@misc{978-3-319-06620-2.pdf,
    title = {{978-3-319-06620-2.pdf}}
}

@article{Motruk2012Bose-HubbardGraphs,
    title = {{Bose-Hubbard model on two-dimensional line graphs}},
    year = {2012},
    journal = {Journal of Physics A: Mathematical and Theoretical},
    author = {Motruk, Johannes and Mielke, Andreas},
    number = {22},
    volume = {45},
    doi = {10.1088/1751-8113/45/22/225206},
    issn = {17518113},
    arxivId = {1112.0131}
}

@article{Khanore2014Bose-HubbardPotential,
    title = {{Bose-Hubbard model with attractive interactions and inhomogeneous lattice potential}},
    year = {2014},
    journal = {AIP Conference Proceedings},
    author = {Khanore, Mukesh and Dey, Bishwajyoti},
    number = {February 2015},
    pages = {139--141},
    volume = {1591},
    isbn = {9780735412255},
    doi = {10.1063/1.4872521},
    issn = {15517616},
    keywords = {Attractive Bose-Hubbard model, Double Well trap, Exact diagonalization}
}

@article{Pai2012Bose-HubbardTheory,
    title = {{Bose-Hubbard models in confining potentials: Inhomogeneous mean-field theory}},
    year = {2012},
    journal = {Physical Review B - Condensed Matter and Materials Physics},
    author = {Pai, Ramesh V. and Kurdestany, Jamshid Moradi and Sheshadri, K. and Pandit, Rahul},
    number = {21},
    pages = {1--15},
    volume = {85},
    doi = {10.1103/PhysRevB.85.214524},
    issn = {10980121},
    arxivId = {1201.1642}
}

@article{Sachdev2011BosonModel,
    title = {{Boson Hubbard model}},
    year = {2011},
    journal = {Quantum Phase Transitions},
    author = {Sachdev, Subir},
    pages = {117--132},
    isbn = {9780511973765},
    doi = {10.1017/cbo9780511973765.011}
}

@article{Korsch2016ComputationsEasy,
    title = {{Computations in quantum mechanics made easy}},
    year = {2016},
    journal = {European Journal of Physics},
    author = {Korsch, H. J. and Rapedius, K.},
    number = {5},
    volume = {37},
    doi = {10.1088/0143-0807/37/5/055410},
    issn = {13616404},
    arxivId = {1603.04167}
}

@book{Gibelli2018Crowd1,
    title = {{Crowd Dynamics, Volume 1}},
    year = {2018},
    author = {Gibelli, Livio and Bellomo, Nicola},
    pages = {292},
    volume = {1},
    url = {http://www.springer.com/series/4960%0Ahttp://link.springer.com/10.1007/978-3-030-05129-7},
    isbn = {978-3-030-05128-0}
}

@article{Mendez-Valderrama2018Density-functionalCrowds,
    title = {{Density-functional fluctuation theory of crowds}},
    year = {2018},
    journal = {Nature Communications},
    author = {M{\'{e}}ndez-Valderrama, J. Felipe and Kinkhabwala, Yunus A. and Silver, Jeffrey and Cohen, Itai and Arias, T. A.},
    number = {1},
    volume = {9},
    isbn = {4146701805},
    doi = {10.1038/s41467-018-05750-z},
    issn = {20411723},
    pmid = {30166535}
}

@article{AbbottFeynmanRules,
    title = {{Feynman Diagrams in Quantum Mechanics Examples with Feynman Rules}},
    author = {Abbott, Timothy G}
}

@article{Gebhard2003Fourth-orderDimensions,
    title = {{Fourth-order perturbation theory for the half-filled Hubbard model in infinite dimensions}},
    year = {2003},
    journal = {European Physical Journal B},
    author = {Gebhard, F. and Jeckelmann, E. and Mahlert, S. and Nishimoto, S. and Noack, R. M.},
    number = {4},
    pages = {491--509},
    volume = {36},
    doi = {10.1140/epjb/e2004-00005-5},
    issn = {14346028},
    arxivId = {cond-mat/0306438}
}

@article{M.MoussaidD.Helbing2011HowDisasters,
    title = {{How simple rules determine pedestrian behavior and crowd disasters}},
    year = {2011},
    journal = {Proceedings of the National Academy of Sciences of the United States of America},
    author = {M. Moussaid, D. Helbing, G. Theraulaz},
    number = {17},
    pages = {6884--6888},
    volume = {108}
}

@article{AttalLectureSpaces,
    title = {{Lecture 8 Fock spaces}},
    author = {Attal, St´ephane},
    pages = {1--22}
}

@book{Cristiani2014MultiscaleDynamics,
    title = {{Multiscale modeling of pedestrian dynamics}},
    year = {2014},
    booktitle = {MS{\&}A(Springer)},
    author = {Cristiani, Emiliano and Piccoli, Benedetto and Tosin, Andrea},
    number = {October},
    pages = {73--107},
    volume = {12},
    url = {http://link.springer.com/10.1007/978-3-319-06620-2},
    isbn = {978-3-319-06619-6}
}

@article{Henderson1974OnMotion,
    title = {{On the fluid mechanics of human crowd motion}},
    year = {1974},
    journal = {Transportation Research},
    author = {Henderson, L. F.},
    number = {6},
    pages = {509--515},
    volume = {8},
    doi = {10.1016/0041-1647(74)90027-6},
    issn = {00411647}
}

@article{Jaksch2004OpticalProcessing,
    title = {{Optical lattices, ultracold atoms and quantum information processing}},
    year = {2004},
    journal = {Contemporary Physics},
    author = {Jaksch, D.},
    number = {5},
    pages = {367--381},
    volume = {45},
    isbn = {0010751041},
    doi = {10.1080/00107510410001705486},
    issn = {00107514},
    arxivId = {quant-ph/0407048}
}

@article{Celiberto1994PhaseModel,
    title = {{Phase diagram of the Bose-Hubbard Model}},
    year = {1994},
    author = {Celiberto, R and Baluja, K L and Janev, R K}
}

@article{Mansikkamaki2021PhasesInteractions,
    title = {{Phases of the disordered Bose-Hubbard model with attractive interactions}},
    year = {2021},
    journal = {Physical Review B},
    author = {Mansikkam{\"{a}}ki, Olli and Laine, Sami and Silveri, Matti},
    number = {22},
    pages = {1--11},
    volume = {103},
    doi = {10.1103/PhysRevB.103.L220202},
    issn = {24699969},
    arxivId = {2101.06032}
}

@article{Mansikkamaki2021PhasesInteractionsb,
    title = {{Phases of the disordered Bose-Hubbard model with attractive interactions}},
    year = {2021},
    journal = {Physical Review B},
    author = {Mansikkam{\"{a}}ki, Olli and Laine, Sami and Silveri, Matti},
    number = {22},
    pages = {1--7},
    volume = {103},
    doi = {10.1103/PhysRevB.103.L220202},
    issn = {24699969},
    arxivId = {2101.06032}
}

@article{vanOosten2001QuantumLattice,
    title = {{Quantum phases in an optical lattice}},
    year = {2001},
    journal = {Physical Review A. Atomic, Molecular, and Optical Physics},
    author = {van Oosten, D. and van der Straten, P. and Stoof, H. T.C.},
    number = {5},
    pages = {536011--5360112},
    volume = {63},
    doi = {10.1103/physreva.63.053601},
    issn = {10502947},
    arxivId = {cond-mat/0011108}
}

@article{RDevelopmentCoreTeam2011R:Computing,
    title = {{R: A Language and Environment for Statistical Computing}},
    year = {2011},
    journal = {R Foundation for Statistical Computing},
    author = {R Development Core Team, R},
    number = {2.11.1},
    pages = {409},
    volume = {1},
    url = {http://www.r-project.org},
    isbn = {3900051070},
    doi = {10.1007/978-3-540-74686-7},
    issn = {16000706}
}

@misc{NS2019Reizigersgedrag2019,
    title = {{Reizigersgedrag 2019}},
    year = {2019},
    author = {{NS}},
    url = {https://dashboards.nsjaarverslag.nl/reizigersgedrag}
}

@article{Denteneer2008SECONDTheory,
    title = {{SECOND QUANTIZATION Lecture notes with course Quantum Theory}},
    year = {2008},
    author = {Denteneer, P J H},
    url = {http://wwwhome.lorentz.leidenuniv.nl/~pjhdent/SecQuant08.pdf},
    issn = {1043-4666},
    pmid = {10080879}
}

@article{Helbingetal.2000SimulatingPanic,
    title = {{Simulating dynamical features of escape panic}},
    year = {2000},
    journal = {Letters to Nature},
    author = {{Helbing et al.}}
}

@article{Helbing2000SimulatingPanic,
    title = {{Simulating dynamical features of escape panic}},
    year = {2000},
    journal = {Nature},
    author = {Helbing, Dirk and Farkas, Illés and Vicsek, Tamás},
    number = {4},
    pages = {297--311},
    volume = {144},
    url = {http://angel.elte.hu/pedsim/pdf/panic.pdf}
}

@article{Sheshadri1993SuperfluidRpa,
    title = {{Superfluid and insulating phases in an interacting-boson model: Mean-field theory and the rpa}},
    year = {1993},
    journal = {Epl},
    author = {Sheshadri, K. and Krishnamuethy, H. R. and Pandit, R. and Ramakrishnan, T. V.},
    number = {4},
    pages = {257--263},
    volume = {22},
    doi = {10.1209/0295-5075/22/4/004},
    issn = {12864854}
}

@article{Carrascal2015TheProblem,
    title = {{The Hubbard dimer: A density functional case study of a many-body problem}},
    year = {2015},
    journal = {Journal of Physics Condensed Matter},
    author = {Carrascal, D. J. and Ferrer, J. and Smith, J. C. and Burke, K.},
    number = {39},
    volume = {27},
    doi = {10.1088/0953-8984/27/39/393001},
    issn = {1361648X},
    arxivId = {1502.02194},
    keywords = {Hubbard model, density functional theory, strongly correlated electron systems}
}

@article{DeLaMadrid2005TheMechanics,
    title = {{The role of the rigged Hilbert space in quantum mechanics}},
    year = {2005},
    journal = {European Journal of Physics},
    author = {De La Madrid, Rafael},
    number = {2},
    pages = {287--312},
    volume = {26},
    doi = {10.1088/0143-0807/26/2/008},
    issn = {01430807},
    arxivId = {quant-ph/0502053}
}