Railway stations make up a large part of everyday public transport infrastructure. With over 1.3 million \cite{NS2019Reizigersgedrag2019} travellers a day, the Netherlands has one of the busiest railways in Europe. Due to a combination of the pressing urge for climate change and the ever-growing population, crowd management is already and will be even more relevant in the future. Efficient use of pre-existing infrastructure and the calculation of whether new infrastructure can handle dense crowds are hence very valuable. Moreover, to ensure a safe, as well as efficient, passenger flow in railway stations, it is essential to unravel safety hazards and point out places of flow constriction. This requires new and innovative approaches capable of describing the expected data. 

Various sub-fields of crowd dynamics can be identified. One can think of psychological behavioural models, in which mechanisms are explained by deducing how decision making processes in the brain work. Next to this, physical models can be used to make predictions about groups of people. This approach somewhat considers the psychological choices of the individual as a "black box", but captures relevant interactions with the environment. Examples of such interactions are obstacle avoidance or the repulsion pedestrians experience in order to move out of each others ways. A relatively straightforward method to model these interactions is via Newtonian force models \cite{Helbing2000SimulatingPanic}. If each object in one's surrounding is represented by a force (either attractive or repulsive) working at a certain distance and using the well-known "$F=m \cdot a$" relation, crowd trajectories can already be simulated. \textit{Emergent phenomena} -- a macro-scale phenomenon which arises from, but is not encoded in the traits of the individual -- such as clogging at door entrances, zipping in queues and lane formation in opposing streams of people \cite{Cristiani2014MultiscaleDynamics} can herewith be explained. In essence these physical models are not representing any truly existing forces. The beauty, however, lies in the ability of describing as much phenomena with as little parameters as possible. For that, often models are considered that stem from other disciplines in physics which may have some overlapping characteristic with the crowd. One such characteristic is the tendency of the individual to have a finite dimension and thus occupy a certain area on the floor. Especially in high-density situations this incompressibility-like trait plays an important role in understanding crowd-distribution. Hydrodynamical considerations, in which we regard a group of people as a fluid, can be used to yield occupation densities following the incompressibility condition
\begin{equation}
    \vec{\nabla} \cdot \vec{v} = 0
\end{equation}
However, this requires us to accept the analogy of regarding one person as some sort of fluid parcel, as hydrodynamics is inherently continuous. A discrete description, which still captures the impossibility of stacking people on top of each other, regards the individuals as Fermions. A Fermion is one of two types of particles in nature, the other being a Boson, which is by definition characterised by the \textit{Pauli-exclusion principle}: a mechanism in nature that ensures that no two Fermions which are in identical state (read: have similar energies, momenta, etc.) can occupy the same location in space. Bosons, on the other hand, are able to sit together with infinetely many instances. In figure \ref{fig:PEG} a 2D grid of which the boxes can be precisely occupied by one particle. The natural size for these boxes is the \textit{De Broglie wavelength}, which can be seen as the size the particles take up in space. 
\begin{figure}[!tbh]
    \centering
    \includegraphics[width = 0.3\textwidth]{figures/grid_fermion.jpg}
    \caption{Illustration of the Pauli exclusion principle for pedestrians. Spots are only occupied by either zero or one (identical) particle.}
    \label{fig:PEG}
\end{figure}
Viewing pedestrians this way (that is, they cannot be at the same time at the same position) leads us in an interesting direction. If a space-discretization is applied to a certain (for example two dimensional) region of interest exactly of the width and depth of a person, the "particles" we put on this grid can be said to experience a similar sort of exclusion. In this case, either zero or one particle fits in the box. It is, however, quite convenient in the case of crowd dynamics to have a slightly larger box size. This essentially violates the criterion for Pauli exclusion, but the idea remains the same. Unlike the case with Fermions, the cap on the number of passengers per lattice site will be set equal to $N$, the number of people that can maximally physically fit in a site of a given dimension. It is necessary to point out that thus the way we will view pedestrians will neither be as Fermions nor Bosons, but something in between, an intermediate description that is called \textit{parastatistics}.

Now, it may be a possibility that one of these \textit{sites} of the grid, is more preferable to stand on than the other. This is the case at a train platform; During the waiting for the train to arrive, coffee corners are common places to get drawn to. The sides of the platform however, carry an inherent repulsion-like characteristic, which makes them less occupied. Let us give a name to the repulsion of an arbitrary site $\ell$: $V_\ell$. If the repulsion is high, a person most likely would not prefer occupying the spot. If it is low on the other hand, he or she is drawn to it. This repulsive term describes in fact the psychological preferences of pedestrians, something which we cannot trivially extract. What can be done to overcome this problem, is to measure during a longer period of time where people typically like to walk and wait. Averaging these densities in time gives an estimate for the repulsion, which can then be used for modeling. However, just as the Fermions we just introduced, there is a cap on how many pedestrians can occupy the least repulsive places. If the spot is already quite full, it will most likely be the case that an incoming pedestrian will occupy a surrounding site with a slightly higher value of $V_\ell$. This interaction that people experience can be modeled by introducing a second cost that needs to be paid to occupy site $\ell$: $U (n_\ell-1)$. This cost now scales with the number of people already present, $n_\ell$, because the dissatisfaction will be very high if the site is overfull already. The currency that can be used to pay for these two repulsive interactions, is energy and it flows into the system in the form of a (typical) kinetic energy, $J$, and an energy term that each particle carries with them when flowing into the region of interest, $\mu$. Even though in reality, the system of pedestrians walking on a platform does not conserve energy\footnote{The system can be viewed as a lattice full of \textit{active matter}, where the particles can in fact propel themselves.}, the model can represent a subset of the pedestrians present, those with kinetic energy $J$. In figure \ref{fig:BHG} an illustration of a train platform can be found with the corresponding energy terms. The site dependent \textit{potential}, $V_\ell$, here has a trough close to the train door to stress the preference to board quickly, but a peak near to the edge of the platform due to the caution for falling on the tracks.
\begin{figure}[!tbh]
    \centering
    \includegraphics[width = 0.5\textwidth]{figures/grid_BH.jpg}
    \caption{Illustration of the energy terms in the proposed model for the description of the crowd at a train station. The energy per person, $\mu$, and kinetic energy, $J$, flow into the system and are used to occupy a spot with site dependent potential, $V_\ell$, and interaction potential $U$.}
    \label{fig:BHG}
\end{figure}

The possible pedestrian configurations arising from the potentials can in a static situation fully be described by the number of pedestrians per site, the \textit{occupation numbers} $g_\ell$. The goal of the following chapters is to find suitable potentials, $V_\ell, U, J$ and $\mu$ such that the occupation numbers that we predict are in accordance with what is measured at train stations in the Netherlands. The power of the proposed model, we will introduce shortly, lies not only in the configurations it can make predictions about, but it also has the ability to simulate the time evolution of the system in study. Moreover, the emergent phenomenon of a \textit{phase transition} -- from a phase in which groups of people block flow (the so called \textit{insulator} phase) to a phase in which people are easily let through (the \textit{superconductor} phase)-- is inherent to the model. We expect that, to some extent, such a transition can be identified in the crowd. In the situation that there is a low density at a preferable spot, newly arriving passengers are likely to occupy it. The relatively empty spot, in essence, blocks flow due to attraction. If the preferable location is on the other hand already quite crowded, passengers are expected to continue walking, thus increasing the flow over the spot. It is postulated that there exists some value for the density at which such a transition must take place.
\begin{figure}[!tbh]
\centering
\begin{minipage}[c]{0.3\textwidth}
\centering
    \includegraphics[width=\textwidth]{figures/grid_Insulator.png}
    \caption{Illustration of the particle capture process in the insulator phase. Because the surrounding tiles all have a density higher than the empty green tile, the green tile blocks particle flow.}
    \label{fig:sample_figure}
\end{minipage}
\hspace{0.2\textwidth}
\begin{minipage}[c]{0.3\textwidth}
\centering
    \includegraphics[width=\textwidth]{figures/grid_Superfluid.png}
    \caption{Illustration of the superfluid phase. The orange and surrounding tiles are not very attractive because they are already filled. The particle moves freely over the crowded tiles in search of lower densities.}
    \label{fig:sample_figure}
\end{minipage}
\end{figure}

In chapter \ref{chapter:theory}, the relevant framework to study the mentioned configurations is formally set-up, after which a theoretical way to estimate the point of the phase transition is described. Then, solutions for the occupation numbers are found and time dynamics are incorporated into the solution. Chapter \ref{chapter:modeling} is dedicated to applying the model to boarding processes at train stations and finding suitable parameters, yielding a simulation of the railway platform. Then, we continue by discussing the efficacy of the model in chapter \ref{chapter:discussion} and give some space for reflection on possible points of improvement and options for the future.