The total ground state energy can to this order be written as
\begin{equation}
    E_i(\psi_i) = E_i^{(0)} + E_i^{(2)} + ... = a_0 + a_2 \psi_i^2 + \mathcal{O}(\psi_i^4)
\end{equation}
Considering that $E_g$ should be minimal, the following two cases hold for some minimizing order parameter, $\psi_{i,\text{min}}$
\begin{equation}
\begin{cases}
    a_2 > 0 \Rightarrow \psi_{i,\text{min}} = 0 \\
    a_2 < 0 \Rightarrow \psi_{i,\text{min}} \neq 0
\end{cases}
\end{equation}
Then at $a_2 = 0$ there is a boundary between a superfluid and insulator phase. This implies that we can find a critical interaction potential, $U_{c,i}$.
\begin{equation}
    -t z - 4 \left(\frac{g_i^{(0)}- \frac{1}{2}}{(g_i- g_i^{(0)})^2 - \frac{1}{4}} \right)\frac{(tz)^2}{U_i} = 0 \Rightarrow U_{c,i} =  4 t z\left(g_i-2 + 2 \sqrt{(g_i-1)g_i}\right)
\end{equation}

 exponents of $\psi_i$ is
\begin{equation}
    E_i(\psi_i) = a_0 + a_2 \psi_i^2 + a_4 \psi_i^4 + \mathcal{O}(\psi_i^6)
\end{equation}

Then, looking at the effect of the hopping perturbation, we see that the first order energy corrections are zero, leaving us with the second
\begin{equation}
    E_i^{(2)} = \sum_{m \neq g_i} \frac{\left|\langle m_i |\  \hat{\mathcal{H}}_h \ |g_i\rangle\right|^2}{E_i^{(0)}(g_i) - E_i^{(0)}(m_i)} 
\end{equation}
Since for each site $\langle m | g_i\rangle = \delta_{mn}$, we find that
\begin{equation}
    E_i^{(2)}(g_i) = - t z \psi_i \overline{\psi}_i - \left(\frac{g_i^{(0)}- \frac{1}{2}}{(g_i- g_i^{(0)})^2 - \frac{1}{4}} \right)\frac{(tz)^2}{U_i} \overline{\psi}_i^2
\end{equation}
and thus
\begin{equation}
    E_i^{(2)}(g_i^{(0)}) = -\left(\left(4 g_i^{\left(0\right)}-2\right) \frac{tz}{U_i}\overline{\psi}_i+\psi_i\right) tz \ \overline{\psi}_i
\end{equation}
In a similar way, we can find the fourth order perturbation term. Filling in the unperturbed ground state occupation numbers, for the total ground state energy up to fourth order we get 
\begin{equation}
\begin{split}
    E_i\left(g_i^{\left(0\right)}\right) = -\frac{1}{2}\left( g_i^{\left(0 \right) \right)}^2 U_i  -\left(\left(4 g_i^{\left(0\right)}-2\right) \frac{tz}{U_i}\overline{\psi}_i+\psi_i\right) tz \ \overline{\psi}_i + \left(4 \left(g_i^{\left(0\right)}\right)^2-1\right) \frac{8(tz) ^4}{3 U_i^3} \overline{\psi}_i^4 
\end{split}
\end{equation}
Invoking the role of $\mu$ in the grand canonical ensemble, we find that the number of particles in the ground state equals
\begin{equation}
    g_i = \frac{\partial E_i}{\partial \mu} = g_i^{(0)} + 4 \left(\frac{t z \overline{\psi}}{U_i}\right)^2 -\frac{64 }{3}g_i^{(0)} \left(\frac{t z \overline{\psi} }{U_i}\right)^4
\end{equation}

Then, the value of $\psi_j$, where $\boldsymbol{x}_j$ is close to $\boldsymbol{x}_i$, is 
\begin{equation}
    \psi_j = \sqrt{n_j} \approx \sqrt{n_i + (\boldsymbol{x}_j-\boldsymbol{x}_i) \cdot \nabla n_i (\boldsymbol{x}_i)} \approx \psi_i + (\nabla \psi)_{i,j} - \frac{1}{2 \psi_i}\left((\nabla \psi)_{i,j}\right)^2 
\end{equation}
to first order in $\boldsymbol{x}$ and second in $(\nabla \psi)_{i,j}$, where we have defined $(\nabla \psi)_{i,j} =  (\boldsymbol{x}_j-\boldsymbol{x}_i) \cdot \nabla \psi (\boldsymbol{x}_i)$. Then, using the symmetry of $\langle i, j \rangle$, the hopping term of the Hamiltonian can be expressed as
\begin{equation}
    \hat{\mathcal{H}}_h = - t \sum_{\langle i, j \rangle} \psi_j (\psi_i + b_i^\dagger + b_i) = - t \sum_{\langle i, j \rangle} \left(\psi_i - \frac{1}{2 \psi_i}((\nabla \psi)_{i,j})^2  \right) (\psi_i + b_i^\dagger + b_i) 
\end{equation} 
in which we see that the term linear in $(\nabla \psi)_{i,j}$ cancels out. Until thus far, the dimension of the lattice has not been specified. However, in order to continue, we set $d = 1$ and hence there are $z = 2$ nearest neighbours. Note that for 1D nearest neighbours we just have $(\nabla \psi)_{i,j} = \pm \Delta x \ \partial \psi_i$, for lattice spacing $\Delta x$. Letting $x \mapsto x/\Delta x$, this yields
\begin{equation}
    \hat{\mathcal{H}}_h = - t z \sum_i \overline{\psi}_i (\psi_i + b_i^\dagger + b_i) 
\end{equation} 
with $\overline{\psi}_i = \left(\psi_i - \frac{\partial \psi_i^2}{2 \psi_i} \right)$. For the linearized Hamiltonian constructed in the latter
