Since the theoretical framework for the Bose - Hubbard model is discussed, we can now consider its application into crowd dynamics. For this, we need to match the potentials ($V_\ell, U, \mu$ and $J$) to the available data. The data that will be studied are time and position points of pedestrians at train stations in the Netherlands (mainly at Eindhoven Central station). The space dependent potential, $V_\ell$, will be determined at the moment of a boarding train, during which a crowd forms near the train doors. Moreover, the point of a phase transition will be derived from the whole platform, at which we will study still standing - moving passenger interactions. Finally, the potential, $V_\ell$, is modulated in time, such that the dynamics can be obtained.

\section{Train boarding potential}
In order to find an expression for the potential, $V_\ell$, during the boarding process, a data set consisting roughly of 3000 events is considered. Every event is a collection of trajectories of a few minutes in which people first align to board, and then board. For this, we observe various train doors. Each of these events is first split up into 20 fragments. Then, boolean masks are applied on the fragments, filtering unique people on the following criteria, in consecutive steps
\begin{enumerate}
    \item[1.] Only in the region of interest ($w \times h = 12 \times 2$ m$^2$, with the train door in the horizontal middle, vertical top)
    \item[2.] Sufficiently low vertical velocities, such that moments of active boarding are disregarded ($|v_y| < 0.1$ m/s)
\end{enumerate}
Then the busiest moment is identified, which now only takes into account waiting people. Then bins are created in the horizontal and vertical directions of size $\Delta x \times \Delta x = 0.1 \times 0.1$ m$^2$. Considering that the width of human shoulders is approximately $\Delta w \approx 40$ cm an upper bound for the occupation numbers per site is yielded: $N_\text{max} = \Delta x^2/\Delta w^2 = 6.25 \cdot 10^{-2}$. But this will most likely not be achievable, as people try to keep their distance even during boarding. Now, the number of people per state per bin can be collected and we average over all the events, yielding the 2D occupation numbers, $\{n_\ell \}$, which can be used in the following.

\begin{figure}[!tbh]
    \centering
    \includegraphics[width = \textwidth]{figures/Platform_distribution.png}
    \caption{Averaged distribution of waiting passengers at the train doors at Eindhoven Central station (NL).}
    \label{fig:distribution}
\end{figure}

The desired location around the train door is then modeled by a potential that forms a double well. Because of the symmetry of the set-up, both sides of the train door are assumed to be equally desirable (this later turns out to be not completely true; see discussion). Furthermore, evidence hints that the distribution is continuous. Hence, a double Gaussian distribution is chosen
\begin{equation}
\begin{split}
    V_\ell(\vec{a}, \vec{b}) = \mu \Bigg(1 &- \exp{\left[ - \left(\frac{\ell_x \Delta x /w - 1/2 - a_1}{b_1}\right)^2 - \left(\frac{\ell_y \Delta x/h - 1/2 + a_2}{b_2}\right)^2 \right]} \\
    &- \exp{\left[ - \left(\frac{\ell_x \Delta x/w - 1/2 + a_1}{b_1}\right)^2 - \left(\frac{\ell_y \Delta x/h - 1/2 + a_2}{b_2}\right)^2 \right]} \Bigg)
\end{split}
\end{equation}
in which $\vec{a}, \vec{b} $ ([ - ]) are four unknowns representing the separation and width of the distributions respectively and using $\ell = (\ell_x, \ell_y)$ for simplicity. In order to find the site dependent potential parameters, $\vec{a}, \vec{b}$, predictions about the ground state occupation will be made under the assumption that we are in the kinetic free situation ($J \ll 1$). $U$ is fixed to 1, since we have 1 degree of freedom for a specific set of occupation numbers. Then $\mu = U \max_\ell\left( \rho_\ell \right)$ is set for the chemical potential, which is related to the maximal occupation, subject to the potential (see \ref{eq:single_layer}). We find
\begin{equation}
    \frac{\mu}{U} = 2.41 \ \text{m}^{-2}
\end{equation}
Then, using a multi-dimensional fitting algorithm (Scipy's \textit{curve\textunderscore fit}) for the distribution in figure \ref{fig:distribution}, the values for the parameters can be found.
\begin{equation}
\label{eq:parameters}
    \begin{cases}
    \vec{a}= \left( (98.6 \pm 0.5) \cdot 10^{-3},  (19.4 \pm 0.1) \cdot 10^{-2}\right)\\
    \vec{b}= \left( (54.6 \pm 0.6) \cdot 10^{-3},  (14.3 \pm 0.2) \cdot 10^{-2}\right)
    \end{cases}
    \nonumber
\end{equation}
Note that because the values of $\ell_x, \ell_y$ span the whole region of interest, these unitless parameters are universal to the problem, regardless of the number of lattice sites. In figure \ref{fig:approximate_potential} the resulting potential is shown.
\begin{figure}[!tbh]
    \centering
    \includegraphics[width = 0.5 \textwidth]{figures/Density_fit.png}
    \caption{Parameter estimation for separation, $\vec{a}$, and width, $\vec{b}$, in the boarding potential using the data in figure \ref{fig:distribution}.}
    \label{fig:approximate_potential}
\end{figure}

\section{Phase transition}
Next, the validity of the idea of a phase transition in the crowd is studied. We believe it is unlikely that multiple lobes in the $(\frac{J}{U}, \frac{\mu-V_\ell}{U})$ phase diagram will be found like in figure \ref{fig:Mpd}. However, maybe a critical density, $\rho_c$ for fixed $J/U$, above which passengers freely flow through the crowd, can be identified in analogy with the superfluid phase. For this, a 2D representation of the full platform of Eindhoven central station is studied. We begin by making a distinction between two groups: the stationary group with a speed lower than a certain threshold ($v < 0.1$ m/s) and the dynamical group with speeds larger than this threshold. The dynamical group is passing through the stationary group and our goal is to observe how the density of the dynamical group changes as function of the density of the stationary group. The data of three months in the year 2022 are filtered on our criteria and the densities are calculated and averaged in time for each of the lattice sites of dimensions of $10 \times 10$ m$^2$. It is expected that once the density surpasses the critical density, newly arriving passengers (in the dynamical group) will choose not to remain at the high-density lattice sites and move to neighbouring ones, thus increasing the dynamical density. 
\begin{figure}[!tbh]
    \centering
    \includegraphics[width = 0.8 \textwidth]{figures/phase_transition.png}
    \caption{Dynamical density, $\rho_\text{dyn.}$ against static density, $\rho_\text{stat.}$ at Eindhoven central station. Coefficients of the fit can be found in equation \ref{eq:phase_transition_coefficients}.}
    \label{fig:pt}
\end{figure}
Indeed such a threshold can be observed to some extent, as can be seen in the above figure. We have that first the dynamical density, $\rho_\text{dyn.}$, increases somewhat linearly with the static density, $\rho_\text{stat.}$. This probably is an effect of the filling of the lattice sites. Once a spot becomes attractive, people both move over it, as well stand still on it. But there is no specific interaction between the two groups. This changes, however, once the density surpasses 
\begin{equation}
    \rho_p \approx 0.15 \text{ m}^{-2}
\end{equation}
at which a sort of plateau is reached. Here, we believe that the first signs of behaviour is shown that possibly indicates a preferred static - dynamic crowd density balance. One would expect that if the density further increases, the mobility -- or dynamical density -- decreases due to a mechanism similar to friction. This can be observed, within error, but the trend quickly changes at 
\begin{equation}
\label{eq:critical_density}
    \rho_c \approx 0.22 \text{ m}^{-2}
\end{equation}
where suddenly the number of people passing the still standing group rises. This is precisely the critical behaviour that was looked for. The different regions in figure \ref{fig:pt} can be represented by the relation
\begin{equation}
    \label{eq:phase_transition_coefficients}
    \rho_\text{dyn.}(\rho_\text{stat.}) = 
    \begin{cases}
        (1.54 \pm 0.04) \ \rho_\text{stat.} + (0.011 \pm 0.003) \qquad \qquad \forall \rho_\text{stat.} \in [0, \rho_p) \\
        (-0.222 \pm 0.001) \ \rho_\text{stat.} + (0.273 \pm 0.0002) \qquad \forall \rho_\text{stat.} \in [\rho_p,\rho_c]\\
        (3.2 \pm 0.3) \ \rho_\text{stat.} + (-0.48 \pm 0.08) \qquad \qquad \quad \ \forall \rho_\text{stat.} \in (\rho_c, 0.25]
    \end{cases}
\end{equation}
which are also plotted in the graph. Considering that increasing the static density, $\rho_\text{stat.}$ on the platform corresponds to increasing the chemical potential in the model (since then the lattice can be occupied by more particles, see \ref{eq:ground_state_density}), we can relate the two quantities with
\begin{equation}
    \frac{\mu_c}{U} = \rho_c
\end{equation}
This chemical potential stands for the filling of the first layer in figure \ref{fig:Mpd}.

\section{Modeling the crowd}
The last step which is performed, is to make a simulation of the platform during boarding. Since time is now not a physical quantity (as we have removed the "$\hbar$" in the dynamics), the length of the simulation is arbitrary. Thus, the interval of $t\in [0,1]$ is chosen for convenience. We wish then to incorporate time dynamics by turning on and off the potential with the parameters which we have just derived in \ref{eq:parameters}. To make sure that the model predicts a phase transition at the proper density, $\rho_c$, the train boarding chemical potential and space dependent potential are scaled with the critical potential, $\mu_c$. Then in the model, $g_\ell = 1$ particle will correspond to a density of $\rho_c$. Define now the time dependent potential as
\begin{equation}
    V_\ell(t) = 
    \begin{cases}
    \mu/\mu_c \qquad \qquad \forall t\in[0,0.25] \cup [0.75,1] \\
    V_\ell(\vec{a}, \vec{b}) / \mu_c \qquad \forall t\in[0.25, 0.75]
    \end{cases}
\end{equation}
The unperturbed Hamiltonian is set to
\begin{equation}
    \hat{\mathcal{H}}_\ell^0 = - J z \psi_\ell (\psi_\ell + \hat{b}_\ell^\dagger + \hat{b}_\ell)  + U \hat{n}_\ell(\hat{n}_\ell - 1)
\end{equation}
and the perturbation to the Hamiltonian has the form
\begin{equation}
\label{eq:perturbation}
    \hat{\mathcal{H}}_\ell'(t) = \begin{cases}
    0 \qquad \qquad \qquad \qquad \quad \ \  \forall t\in[0,0.25] \cup [0.75,1] \\
    (V_\ell(\vec{a}, \vec{b}) - \mu) / \mu_c \cdot \hat{n}_\ell \qquad \forall t\in[0.25, 0.75]
    \end{cases}
\end{equation}
A solution for the unperturbed Hamiltonian is found using the method in \ref{alg:iscmf}, yielding both order parameters, \{$\psi_\ell\}$, as well as a set of decoupled wave-functions in occupation number basis, $\{|\phi_\ell \rangle\}$. The formalism described in section \ref{section:dynamics} is then used with the perturbation in equation \ref{eq:perturbation} in order to generate time dependent occupation numbers, $\{g_\ell(t)\}$. Then, to obtain again the densities, the occupation numbers are rescaled using $\rho_\ell(t) = \rho_c \ g_\ell(t)$. Note that in the simulation, the parameter for the kinetic energy, $J$, is not predetermined and can be used to modify the width of the distribution. Then, the last step is to create a movie that shows the evolution of the density in time.

\section{Conclusion}
Some preliminary comparison with the data of train stations in the Netherlands is done and this yielded a model for the boarding process. For this, parameters have been found that signify the dimensions of the distribution of passengers close to the train door, see \ref{eq:parameters}. Moreover, a critical density, $\rho_c$, has successfully been identified, signifying the boundary between a phase in which the flow of people is somewhat constrained as a function of the static density, and a phase in which the newly incoming pedestrians can more easily flow (see equation \ref{eq:critical_density}). Even though the model already captures some aspects of the density of the crowd (phase transition, dynamics and shape), the predictive power has yet to be tested. 